{
  "cSpell.words": [
    "descr",
    "freemode",
    "raiting",
    "включить",
    "всему",
    "всплытие",
    "документу",
    "Закрываем",
    "Запрещаем",
    "значение",
    "категории",
    "клика",
    "клику",
    "кнопкам",
    "которые",
    "наверх",
    "нцжно",
    "подсказками",
    "подсказки",
    "Получаем",
    "Скрыть",
    "события",
    "товаров",
    "товары"
  ]
}